apiVersion: core.eda.nokia.com/v1
kind: Manifest
metadata:
  name: config
spec:
  group: config.eda.nokia.com
  version: v1alpha1
  title: Configuration
  description: |
    This application provides simple resources allowing device specific configuration.

    In particular it provides the Configlet resource, which allows JSON configuration to be applied to devices.
  image: ghcr.io/nokia-eda/apps/config:v5.0.0
  gitReference: 1da44402c90fbeba1161ccb8ea3350ef0353843d
  gitPathPrefix: /
  author: Nokia
  supportedEndpoints:
    - "srl:24.10.*"
    - "srl:25.3.*"
    - "srl:25.7.*"
    - "srl:25.10.*"
    - "sros:24.10.r4+"
    - "sros:25.3.r2+"
    - "sros:25.7.*"
    - "sros:25.10.*"
    - "eos:4.33.2f:beta"
    - "nxos:10.5.2:alpha"
  supportedCoreVersions:
    - "v4.0"
  appInfo:
    documentation: config/docs
    categories:
      - "networking"
    ociSpecVersion: v1.0.0
  components:
    - crd:
        path: config/crds/config.eda.nokia.com_configlets.yaml
        schema: config/openapiv3/eda_oas_config.eda.nokia.com_configlets.json
        api:
          expose: readWrite
        ui:
          category: Configuration
          name: Configlets
        names:
          plural: configlets
          singular: configlet
          kind: Configlet
          listKind: ConfigletList
    - crd:
        path: config/crds/config.eda.nokia.com_configletstates.yaml
        schema: config/openapiv3/eda_oas_config.eda.nokia.com_configletstates.json
        api:
          expose: none
        names:
          singular: configletstate
          kind: ConfigletState
          listKind: ConfigletStateList
          plural: configletstates
    - script:
        path: config/intents/configlet/configlet.py
        type: config
        trigger:
          kind: Configlet
    - script:
        path: config/intents/configlet/configlet.py
        type: state
        trigger:
          kind: ConfigletState
  dependencies:
    - file:
        path: common/
    - file:
        path: utils/
    - file:
        path: config/intents
    - file:
        path: config/api/v1alpha1/pysrc
