apiVersion: appstore.eda.nokia.com/v1
kind: AppInstaller
metadata:
  name: aaa-nokia-delete
  namespace: eda-system
spec:
  operation: delete
  apps:
    - appId: aaa.eda.nokia.com
      catalog: eda-catalog-builtin-apps
      version:
        type: semver
        value: v4.0.2
