apiVersion: appstore.eda.nokia.com/v1
kind: AppInstall
metadata:
  name: core.nokia
spec:
  app: core
  catalog: eda-catalog-builtin-apps
  vendor: nokia
  version:
    value: v1.0.1+24.8.2
    type: semver
