apiVersion: core.eda.nokia.com/v1
kind: Workflow
metadata:
  name: operatingsystem-nokia-delete
  namespace: eda-system
spec:
  type: app-installer
  input:
    operation: delete
    apps:
      - app: operatingsystem
        catalog: eda-catalog-builtin-apps
        vendor: nokia
        version:
          value: v5.0.2
          type: semver
