apiVersion: appstore.eda.nokia.com/v1
kind: AppInstaller
metadata:
  name: operatingsystem-nokia-install
  namespace: eda-system
spec:
  operation: install
  apps:
    - appId: os.eda.nokia.com
      catalog: eda-catalog-builtin-apps
      version:
        type: semver
        value: v4.0.0
