apiVersion: appstore.eda.nokia.com/v1
kind: AppInstall
metadata:
  name: routingpolicies.nokia
spec:
  app: routingpolicies
  catalog: eda-catalog-builtin-apps
  vendor: nokia
  version:
    value: v1.0.1+24.8.2
    type: semver
