apiVersion: appstore.eda.nokia.com/v1
kind: AppInstaller
metadata:
  name: security-nokia-delete
  namespace: eda-system
spec:
  operation: delete
  apps:
    - appId: security.eda.nokia.com
      catalog: eda-catalog-builtin-apps
      version:
        type: semver
        value: v5.0.0
