apiVersion: appstore.eda.nokia.com/v1
kind: AppInstaller
metadata:
  name: support-nokia-install
  namespace: eda-system
spec:
  operation: install
  apps:
    - appId: support.eda.nokia.com
      catalog: eda-catalog-builtin-apps
      version:
        type: semver
        value: v5.0.0
