apiVersion: core.eda.nokia.com/v1
kind: Manifest
metadata:
  name: topologies
spec:
  group: topologies.eda.nokia.com
  version: v1alpha1
  title: Topologies
  description: |
    This application provides physical topology support
  image: ghcr.io/nokia-eda/apps/topologies:v5.0.1
  gitReference: 1da44402c90fbeba1161ccb8ea3350ef0353843d
  gitPathPrefix: /
  author: Nokia
  appInfo:
    documentation: topologies/docs
    categories:
      - "networking"
    ociSpecVersion: v1.0.0
  supportedEndpoints:
    - "srl:24.10.*"
    - "srl:25.3.*"
    - "srl:25.7.*"
    - "srl:25.10.*"
    - "sros:24.10.r4+"
    - "sros:25.3.r2+"
    - "sros:25.7.*"
    - "sros:25.10.*"
    - "eos:4.33.2f:beta"
    - "nxos:10.5.2:alpha"
  supportedCoreVersions:
    - "v4.0"
  components:
    - crd:
        path: topologies/crds/topologies.eda.nokia.com_topolinkmonitors.yaml
        schema: topologies/openapiv3/eda_oas_topologies.eda.nokia.com_topolinkmonitors.json
        namespaced: false
        api:
          expose: none
        names:
          singular: topolinkmonitor
          kind: TopoLinkMonitor
          listKind: TopoLinkMonitorList
          plural: topolinkmonitors
    - crd:
        path: topologies/crds/topologies.eda.nokia.com_topolinkstates.yaml
        schema: topologies/openapiv3/eda_oas_topologies.eda.nokia.com_topolinkstates.json
        api:
          expose: none
        names:
          kind: TopoLinkState
          listKind: TopoLinkStateList
          plural: topolinkstates
          singular: topolinkstate
    - crd:
        path: topologies/crds/topologies.eda.nokia.com_topologies.yaml
        schema: topologies/openapiv3/eda_oas_topologies.eda.nokia.com_topologies.json
        namespaced: false
        api:
          expose: readWrite
        kubernetes:
          exportPolicy: all
        names:
          plural: topologies
          singular: topology
          kind: Topology
          listKind: TopologyList
    - crd:
        path: topologies/crds/topologies.eda.nokia.com_topologygroupings.yaml
        schema: topologies/openapiv3/eda_oas_topologies.eda.nokia.com_topologygroupings.json
        namespaced: false
        api:
          expose: readWrite
        kubernetes:
          exportPolicy: all
        names:
          plural: topologygroupings
          singular: topologygrouping
          kind: TopologyGrouping
          listKind: TopologyGroupingList
    - crd:
        path: topologies/crds/topologies.eda.nokia.com_deviationoverlays.yaml
        schema: topologies/openapiv3/eda_oas_topologies.eda.nokia.com_deviationoverlays.json
        namespaced: false
        api:
          expose: readWrite
        names:
          singular: deviationoverlay
          kind: DeviationOverlay
          listKind: DeviationOverlayList
          plural: deviationoverlays
    - crd:
        path: topologies/crds/topologies.eda.nokia.com_trafficrateoverlays.yaml
        schema: topologies/openapiv3/eda_oas_topologies.eda.nokia.com_trafficrateoverlays.json
        namespaced: false
        api:
          expose: readWrite
        names:
          plural: trafficrateoverlays
          singular: trafficrateoverlay
          kind: TrafficRateOverlay
          listKind: TrafficRateOverlayList
    - crd:
        path: topologies/crds/topologies.eda.nokia.com_lldpoverlays.yaml
        schema: topologies/openapiv3/eda_oas_topologies.eda.nokia.com_lldpoverlays.json
        namespaced: false
        api:
          expose: readWrite
        names:
          plural: lldpoverlays
          singular: lldpoverlay
          kind: LldpOverlay
          listKind: LldpOverlayList
    - script:
        path: topologies/intents/topolinkmonitor/topolinkmonitor_intent.py
        type: config
        trigger:
          kind: TopoLinkMonitor
    - script:
        path: topologies/intents/topolinkstate/topolinkstate_intent.py
        type: state
        trigger:
          kind: TopoLinkState
    - script:
        path: topologies/intents/topology/topology_intent.py
        type: state
        trigger:
          kind: Topology
    - script:
        path: topologies/intents/topologygrouping/topology_grouping_intent.py
        type: state
        trigger:
          kind: TopologyGrouping
    - script:
        path: topologies/intents/deviationoverlay/deviation_overlay_intent.py
        type: state
        trigger:
          kind: DeviationOverlay
    - script:
        path: topologies/intents/trafficrateoverlay/trafficrate_overlay_intent.py
        type: state
        trigger:
          kind: TrafficRateOverlay
    - script:
        path: topologies/intents/lldpoverlay/lldp_overlay_intent.py
        type: state
        trigger:
          kind: LldpOverlay
    - cr:
        path: topologies/resources/default.yaml
    - cr:
        path: topologies/resources/eda-physical-topology.yaml
    - cr:
        path: topologies/resources/eda-role-topology-grouping.yaml
    - cr:
        path: topologies/resources/eda-deviation-overlay.yaml
    - cr:
        path: topologies/resources/eda-lldp-overlay.yaml
    - cr:
        path: topologies/workflows/topology/core_v1_flowdefinition.yaml
    - crd:
        api:
          expose: readWrite
        namespaced: true
        path: topologies/crds/topologies.eda.nokia.com_networktopologies.yaml
        schema: topologies/openapiv3/eda_oas_topologies.eda.nokia.com_networktopologies.json
        workflow: true
        ui:
          name: Network Topology
        names:
          plural: networktopologies
          singular: networktopology
          kind: NetworkTopology
          listKind: NetworkTopologyList
    - cr:
        path: topologies/alarms/alarms.yaml
  dependencies:
    - file:
        path: topologies/intents
    - file:
        path: topologies/api/v1alpha1/pysrc
    - file:
        path: common/
    - file:
        path: utils/
    - file:
        path: core/pysrc/
    - file:
        path: interfaces/
    - file:
        path: topologies/alarms/pysrc
  requirements:
    - appId: interfaces.eda.nokia.com
      version: v5.0.1
