apiVersion: core.eda.nokia.com/v1
kind: Manifest
metadata:
  name: kafka-exporter
spec:
  image: ghcr.io/nokia-eda/apps/kafka-exporter:v5.0.0
  group: kafka.eda.nokia.com
  version: v1alpha1
  title: Kafka Exporter
  description: This application publishes alarms and state information from the network to a kafka cluster.
  author: Nokia
  supportedCoreVersions:
    - "v4.0"
    - "v4.0.0-0"
  appInfo:
    readme: README.md
    documentation: DOCUMENTATION.md
    license: LICENSE
    screenshots:
      - kx/assets/screenshot1.png
    categories:
      - "integrations"
    settings: settings-openapi/eda_oas_kafka.eda.nokia.com_appsettings.json
    ociSpecVersion: v1.0.0
  components:
    - crd:
        path: kx/config/crd/bases/kafka.eda.nokia.com_producers.yaml
        schema: kx/docs/openapiv3/eda_oas_kafka.eda.nokia.com_producers.json
        api:
          expose: readWrite
        ui:
          category: Kafka
          name: Producer
        kubernetes:
          exportPolicy: all
          importPolicy: all
        names:
          plural: producers
          singular: producer
          kind: Producer
          listKind: ProducerList
    - crd:
        path: kx/config/crd/bases/kafka.eda.nokia.com_clusterproducers.yaml
        schema: kx/docs/openapiv3/eda_oas_kafka.eda.nokia.com_clusterproducers.json
        namespaced: false
        api:
          expose: readWrite
        ui:
          category: Kafka
          name: Cluster Producer
        kubernetes:
          exportPolicy: all
          importPolicy: all
        names:
          plural: clusterproducers
          singular: clusterproducer
          kind: ClusterProducer
          listKind: ClusterProducerList
    - cr:
        path: kx/manifests/webhooks.yaml
    - cr:
        path: kx/manifests/app_deployment.yaml
  dependencies:
    - container:
        name: kafka-exporter-controller
        image: ghcr.io/nokia-eda/apps/kafka-exporter-controller:v5.0.0
