apiVersion: core.eda.nokia.com/v1
kind: Manifest
metadata:
  name: oam
spec:
  appInfo:
    categories:
      - networking
    documentation: oam/docs
    ociSpecVersion: v1.0.0
  author: Nokia
  components:
    - crd:
        api:
          expose: readWrite
        namespaced: true
        path: oam/crds/oam.eda.nokia.com_mirrors.yaml
        schema: oam/openapiv3/eda_oas_oam.eda.nokia.com_mirrors.json
        ui:
          category: OAM
          name: Mirror
        names:
          plural: mirrors
          singular: mirror
          kind: Mirror
          listKind: MirrorList
    - crd:
        namespaced: true
        path: oam/crds/oam.eda.nokia.com_mirrorstates.yaml
        schema: oam/openapiv3/eda_oas_oam.eda.nokia.com_mirrorstates.json
        names:
          plural: mirrorstates
          singular: mirrorstate
          kind: MirrorState
          listKind: MirrorStateList
    - script:
        path: oam/intents/mirror/mirror_intent.py
        trigger:
          kind: Mirror
        type: config
    - script:
        path: oam/intents/mirrorstate/mirrorstate_intent.py
        trigger:
          kind: MirrorState
        type: state
    - cr:
        path: oam/workflows/ping/core_v1_flowdefinition.yaml
    - cr:
        path: oam/workflows/techsupport/core_v1_flowdefinition.yaml
    - crd:
        api:
          expose: readWrite
        namespaced: true
        path: oam/crds/oam.eda.nokia.com_pings.yaml
        schema: oam/openapiv3/eda_oas_oam.eda.nokia.com_pings.json
        workflow: true
        ai:
          matchTags:
            - main
            - alarm
        ui:
          name: Ping
        names:
          plural: pings
          singular: ping
          kind: Ping
          listKind: PingList
    - crd:
        path: oam/crds/oam.eda.nokia.com_thresholds.yaml
        schema: oam/openapiv3/eda_oas_oam.eda.nokia.com_thresholds.json
        ui:
          category: OAM
          name: Thresholds
        api:
          expose: readWrite
        names:
          plural: thresholds
          singular: threshold
          kind: Threshold
          listKind: ThresholdList
    - script:
        path: oam/intents/threshold/threshold_intent.py
        type: state
        trigger:
          kind: Threshold
    - crd:
        api:
          expose: readWrite
        namespaced: true
        path: oam/crds/oam.eda.nokia.com_techsupports.yaml
        schema: oam/openapiv3/eda_oas_oam.eda.nokia.com_techsupports.json
        workflow: true
        ui:
          name: Tech Support
        ai:
          matchTags:
            - main
        names:
          plural: techsupports
          singular: techsupport
          kind: TechSupport
          listKind: TechSupportList
  dependencies:
    - file:
        path: oam/intents
    - file:
        path: oam/api/v1alpha1/pysrc
    - file:
        path: common/
    - file:
        path: utils/
    - file:
        path: services/
    - file:
        path: filters/
    - file:
        path: interfaces/
    - file:
        path: qos/
    - file:
        path: oam/api/v1alpha1/pysrc/
    - file:
        path: routing/
    - file:
        path: topologies/
  requirements:
    - appId: services.eda.nokia.com
      version: v5.0.2
    - appId: filters.eda.nokia.com
      version: v5.0.2
    - appId: interfaces.eda.nokia.com
      version: v5.0.2
    - appId: qos.eda.nokia.com
      version: v5.0.2
    - appId: topologies.eda.nokia.com
      version: v5.0.2
  description: |
    This application provides the ping workflow, along with mirroring services for interfaces, subinterfaces and ipfilters.
  gitPathPrefix: /
  gitReference: 1da44402c90fbeba1161ccb8ea3350ef0353843d
  group: oam.eda.nokia.com
  image: ghcr.io/nokia-eda/apps/oam:v5.0.2
  supportedCoreVersions:
    - "v4.0"
  supportedEndpoints:
    - "srl:24.10.*"
    - "srl:25.3.*"
    - "srl:25.7.*"
    - "srl:25.10.*"
    - "sros:24.10.r4+"
    - "sros:25.3.r2+"
    - "sros:25.7.*"
    - "sros:25.10.*"
    - "eos:4.33.2f:beta"
    - "nxos:10.5.2:alpha"
  title: OAM
  version: v1alpha1
