apiVersion: core.eda.nokia.com/v1
kind: Manifest
metadata:
  name: routingpolicies
spec:
  group: routingpolicies.eda.nokia.com
  version: v1alpha1
  title: Routing Policies
  description: |
    This application provides routing policies for various Network Operating Systems.
  image: ghcr.io/nokia-eda/apps/routingpolicies:v5.0.1
  gitReference: 1da44402c90fbeba1161ccb8ea3350ef0353843d
  gitPathPrefix: /
  author: Nokia
  appInfo:
    documentation: routingpolicies/docs
    categories:
      - "networking"
    ociSpecVersion: v1.0.0
  supportedEndpoints:
    - "srl:24.10.*"
    - "srl:25.3.*"
    - "srl:25.7.*"
    - "srl:25.10.*"
    - "sros:24.10.r4+"
    - "sros:25.3.r2+"
    - "sros:25.7.*"
    - "sros:25.10.*"
    - "eos:4.33.2f:beta"
    - "nxos:10.5.2:alpha"
  supportedCoreVersions:
    - "v4.0"
  components:
    - crd:
        path: routingpolicies/crds/routingpolicies.eda.nokia.com_policys.yaml
        schema: routingpolicies/openapiv3/eda_oas_routingpolicies.eda.nokia.com_policys.json
        ui:
          category: Routing Policies
          name: Policies
        api:
          expose: readWrite
        names:
          plural: policys
          singular: policy
          kind: Policy
          listKind: PolicyList
    - crd:
        path: routingpolicies/crds/routingpolicies.eda.nokia.com_policydeployments.yaml
        schema: routingpolicies/openapiv3/eda_oas_routingpolicies.eda.nokia.com_policydeployments.json
        api:
          expose: none
        names:
          singular: policydeployment
          kind: PolicyDeployment
          listKind: PolicyDeploymentList
          plural: policydeployments
    - crd:
        path: routingpolicies/crds/routingpolicies.eda.nokia.com_prefixsets.yaml
        schema: routingpolicies/openapiv3/eda_oas_routingpolicies.eda.nokia.com_prefixsets.json
        ui:
          category: Routing Policies
          name: Prefix Sets
        api:
          expose: readWrite
        names:
          plural: prefixsets
          singular: prefixset
          kind: PrefixSet
          listKind: PrefixSetList
    - crd:
        path: routingpolicies/crds/routingpolicies.eda.nokia.com_prefixsetdeployments.yaml
        schema: routingpolicies/openapiv3/eda_oas_routingpolicies.eda.nokia.com_prefixsetdeployments.json
        api:
          expose: none
        names:
          plural: prefixsetdeployments
          singular: prefixsetdeployment
          kind: PrefixSetDeployment
          listKind: PrefixSetDeploymentList
    - crd:
        path: routingpolicies/crds/routingpolicies.eda.nokia.com_communitysets.yaml
        schema: routingpolicies/openapiv3/eda_oas_routingpolicies.eda.nokia.com_communitysets.json
        ui:
          category: Routing Policies
          name: Community Sets
        api:
          expose: readWrite
        names:
          listKind: CommunitySetList
          plural: communitysets
          singular: communityset
          kind: CommunitySet
    - crd:
        path: routingpolicies/crds/routingpolicies.eda.nokia.com_communitysetdeployments.yaml
        schema: routingpolicies/openapiv3/eda_oas_routingpolicies.eda.nokia.com_communitysetdeployments.json
        api:
          expose: none
        names:
          plural: communitysetdeployments
          singular: communitysetdeployment
          kind: CommunitySetDeployment
          listKind: CommunitySetDeploymentList
    - script:
        path: routingpolicies/intents/policy/policy_intent.py
        type: config
        trigger:
          kind: Policy
    - script:
        path: routingpolicies/intents/policydeployment/policydeployment_intent.py
        type: config
        trigger:
          kind: PolicyDeployment
    - script:
        path: routingpolicies/intents/prefixset/prefixset_intent.py
        type: config
        trigger:
          kind: PrefixSet
    - script:
        path: routingpolicies/intents/prefixsetdeployment/prefixsetdeployment_intent.py
        type: config
        trigger:
          kind: PrefixSetDeployment
    - script:
        path: routingpolicies/intents/communityset/communityset_intent.py
        type: config
        trigger:
          kind: CommunitySet
    - script:
        path: routingpolicies/intents/communitysetdeployment/communitysetdeployment_intent.py
        type: config
        trigger:
          kind: CommunitySetDeployment
    - script:
        path: routingpolicies/intents/tagset/tagset_intent.py
        type: config
        trigger:
          kind: TagSet
    - script:
        path: routingpolicies/intents/tagsetdeployment/tagsetdeployment_intent.py
        type: config
        trigger:
          kind: TagSetDeployment
    - script:
        path: routingpolicies/intents/aspathset/aspathset_intent.py
        type: config
        trigger:
          kind: ASPathSet
    - script:
        path: routingpolicies/intents/aspathsetdeployment/aspathsetdeployment_intent.py
        type: config
        trigger:
          kind: ASPathSetDeployment
    - crd:
        api:
          expose: readWrite
        path: routingpolicies/crds/routingpolicies.eda.nokia.com_aspathsets.yaml
        schema: routingpolicies/openapiv3/eda_oas_routingpolicies.eda.nokia.com_aspathsets.json
        ui:
          category: Routing Policies
          name: AS Path Sets
        names:
          plural: aspathsets
          singular: aspathset
          kind: ASPathSet
          listKind: ASPathSetList
    - crd:
        path: routingpolicies/crds/routingpolicies.eda.nokia.com_aspathsetdeployments.yaml
        schema: routingpolicies/openapiv3/eda_oas_routingpolicies.eda.nokia.com_aspathsetdeployments.json
        api:
          expose: none
        names:
          plural: aspathsetdeployments
          singular: aspathsetdeployment
          kind: ASPathSetDeployment
          listKind: ASPathSetDeploymentList
    - crd:
        api:
          expose: readWrite
        path: routingpolicies/crds/routingpolicies.eda.nokia.com_tagsets.yaml
        schema: routingpolicies/openapiv3/eda_oas_routingpolicies.eda.nokia.com_tagsets.json
        ui:
          category: Routing Policies
          name: Tag Sets
        names:
          singular: tagset
          kind: TagSet
          listKind: TagSetList
          plural: tagsets
    - crd:
        api:
          expose: readWrite
        path: routingpolicies/crds/routingpolicies.eda.nokia.com_tagsetdeployments.yaml
        schema: routingpolicies/openapiv3/eda_oas_routingpolicies.eda.nokia.com_tagsetdeployments.json
        names:
          listKind: TagSetDeploymentList
          plural: tagsetdeployments
          singular: tagsetdeployment
          kind: TagSetDeployment
  dependencies:
    - file:
        path: routingpolicies/intents
    - file:
        path: routingpolicies/api/v1alpha1/pysrc
    - file:
        path: common/
    - file:
        path: utils/
