apiVersion: core.eda.nokia.com/v1
kind: Manifest
metadata:
  name: siteinfo
spec:
  group: siteinfo.eda.nokia.com
  version: v1alpha1
  title: Site Information
  description: "This application provides resources describing the environment at a given site. \n\nThis includes managing DNS, host and domain names, banners and MOTD messages, and other site-specific information.\n"
  image: ghcr.io/nokia-eda/apps/siteinfo:v5.0.0
  author: Nokia
  gitReference: 1da44402c90fbeba1161ccb8ea3350ef0353843d
  gitPathPrefix: /
  supportedEndpoints:
    - "srl:24.10.*"
    - "srl:25.3.*"
    - "srl:25.7.*"
    - "srl:25.10.*"
    - "sros:24.10.r4+"
    - "sros:25.3.r2+"
    - "sros:25.7.*"
    - "sros:25.10.*"
    - "eos:4.33.2f:beta"
    - "nxos:10.5.2:alpha"
  supportedCoreVersions:
    - "v4.0"
  appInfo:
    documentation: siteinfo/docs
    categories:
      - "system"
    ociSpecVersion: v1.0.0
  components:
    - crd:
        path: siteinfo/crds/siteinfo.eda.nokia.com_banners.yaml
        schema: siteinfo/openapiv3/eda_oas_siteinfo.eda.nokia.com_banners.json
        api:
          expose: readWrite
        ui:
          category: Site Profiles
          name: Banners
        names:
          listKind: BannerList
          plural: banners
          singular: banner
          kind: Banner
    - crd:
        path: siteinfo/crds/siteinfo.eda.nokia.com_bannerstates.yaml
        schema: siteinfo/openapiv3/eda_oas_siteinfo.eda.nokia.com_bannerstates.json
        names:
          plural: bannerstates
          singular: bannerstate
          kind: BannerState
          listKind: BannerStateList
    - script:
        path: siteinfo/intents/banner/banner_intent.py
        type: config
        trigger:
          kind: Banner
    - script:
        path: siteinfo/intents/bannerstate/bannerstate_intent.py
        type: state
        trigger:
          kind: BannerState
    - crd:
        api:
          expose: readWrite
        path: siteinfo/crds/siteinfo.eda.nokia.com_defaultmtus.yaml
        schema: siteinfo/openapiv3/eda_oas_siteinfo.eda.nokia.com_defaultmtus.json
        ui:
          category: Site Profiles
          name: Default MTU
        names:
          plural: defaultmtus
          singular: defaultmtu
          kind: DefaultMTU
          listKind: DefaultMTUList
    - script:
        path: siteinfo/intents/defaultmtu/defaultmtu_intent.py
        type: config
        trigger:
          kind: DefaultMTU
    - crd:
        api:
          expose: readWrite
        path: siteinfo/crds/siteinfo.eda.nokia.com_systemloadbalancers.yaml
        schema: siteinfo/openapiv3/eda_oas_siteinfo.eda.nokia.com_systemloadbalancers.json
        ui:
          category: Site Profiles
          name: Load Balancing
        names:
          plural: systemloadbalancers
          singular: systemloadbalancer
          kind: SystemLoadBalancer
          listKind: SystemLoadBalancerList
    - crd:
        path: siteinfo/crds/siteinfo.eda.nokia.com_systemloadbalancerstates.yaml
        schema: siteinfo/openapiv3/eda_oas_siteinfo.eda.nokia.com_systemloadbalancerstates.json
        api:
          expose: none
        names:
          plural: systemloadbalancerstates
          singular: systemloadbalancerstate
          kind: SystemLoadBalancerState
          listKind: SystemLoadBalancerStateList
    - script:
        path: siteinfo/intents/systemloadbalancer/systemloadbalancer_intent.py
        type: config
        trigger:
          kind: SystemLoadBalancer
    - script:
        path: siteinfo/intents/systemloadbalancerstate/systemloadbalancerstate_intent.py
        type: state
        trigger:
          kind: SystemLoadBalancerState
  dependencies:
    - file:
        path: siteinfo/intents
    - file:
        path: siteinfo/api/v1alpha1/pysrc
    - file:
        path: common/
    - file:
        path: utils/
